<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:20 PDT 2011 -->
<TITLE>
DirectShapeRenderer
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectShapeRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectShapeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DashedLineRenderer.html" title="class in gwt.g2d.client.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/DirectShapeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectShapeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gwt.g2d.client.graphics</FONT>
<BR>
Class DirectShapeRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gwt.g2d.client.graphics.DirectShapeRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectShapeRenderer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface for manipulating the Surface's path drawing directly. 
 This class is very similar to <A HREF="../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes"><CODE>ShapeBuilder</CODE></A> except this class will
 draw to the canvas directly, whereas <A HREF="../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes"><CODE>ShapeBuilder</CODE></A> stores the drawing
 commands internally. This call may be used in favor of <A HREF="../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes"><CODE>ShapeBuilder</CODE></A>
 when the shapes are very complex or when new custom shape are to be drawn in 
 high frequency.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hao1300@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#DirectShapeRenderer(gwt.g2d.client.graphics.Surface)">DirectShapeRenderer</A></B>(<A HREF="../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#beginPath()">beginPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#clip()">clip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Further constrains the clipping region to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#closePath()">closePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current subpath as closed, and starts a new subpath with a point 
 the same as the start and end of the newly closed subpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArc(gwt.g2d.client.math.Arc)">drawArc</A></B>(<A HREF="../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArc(gwt.g2d.client.math.Arc, boolean)">drawArc</A></B>(<A HREF="../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc,
        boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArc(double, double, double, double, double, boolean)">drawArc</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArc(double, double, double, double, double, boolean, boolean)">drawArc</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise,
        boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArc(gwt.g2d.client.math.Vector2, double, double, double, boolean)">drawArc</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArc(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)">drawArc</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise,
        boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArcTo(double, double, double, double, double)">drawArcTo</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArcTo(double, double, double, double, double, double, double)">drawArcTo</A></B>(double&nbsp;x0,
          double&nbsp;y0,
          double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArcTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)">drawArcTo</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point1,
          <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawArcTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)">drawArcTo</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point0,
          <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point1,
          <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawBezierCurve(double, double, double, double, double, double, double, double)">drawBezierCurve</A></B>(double&nbsp;startPointX,
                double&nbsp;startPointY,
                double&nbsp;controlPoint1X,
                double&nbsp;controlPoint1Y,
                double&nbsp;controlPoint2X,
                double&nbsp;controlPoint2Y,
                double&nbsp;endPointX,
                double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawBezierCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawBezierCurve</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
                <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawBezierCurveTo(double, double, double, double, double, double)">drawBezierCurveTo</A></B>(double&nbsp;controlPoint1X,
                  double&nbsp;controlPoint1Y,
                  double&nbsp;controlPoint2X,
                  double&nbsp;controlPoint2Y,
                  double&nbsp;endPointX,
                  double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawBezierCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawBezierCurveTo</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                  <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                  <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawCircle(gwt.g2d.client.math.Circle)">drawCircle</A></B>(<A HREF="../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawCircle(double, double, double)">drawCircle</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawCircle(gwt.g2d.client.math.Vector2, double)">drawCircle</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;center,
           double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawDashedLine(double, double, double, double, double, double)">drawDashedLine</A></B>(double&nbsp;fromX,
               double&nbsp;fromY,
               double&nbsp;toX,
               double&nbsp;toY,
               double&nbsp;dashLength,
               double&nbsp;gapLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawDashedLine(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double, double)">drawDashedLine</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;fromPos,
               <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;toPos,
               double&nbsp;dashLength,
               double&nbsp;gapLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawEllipse(double, double, double, double)">drawEllipse</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;width,
            double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawEllipse(gwt.g2d.client.math.Ellipse)">drawEllipse</A></B>(<A HREF="../../../../gwt/g2d/client/math/Ellipse.html" title="class in gwt.g2d.client.math">Ellipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawEllipse(gwt.g2d.client.math.Vector2, double, double)">drawEllipse</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;center,
            double&nbsp;width,
            double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawLineSegment(double, double, double, double)">drawLineSegment</A></B>(double&nbsp;fromX,
                double&nbsp;fromY,
                double&nbsp;toX,
                double&nbsp;toY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawLineSegment(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawLineSegment</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;fromPosition,
                <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;toPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawLineTo(double, double)">drawLineTo</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawLineTo(gwt.g2d.client.math.Vector2)">drawLineTo</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawQuadraticCurve(double, double, double, double, double, double)">drawQuadraticCurve</A></B>(double&nbsp;startPointX,
                   double&nbsp;startPointY,
                   double&nbsp;controlPointX,
                   double&nbsp;controlPointY,
                   double&nbsp;endPointX,
                   double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawQuadraticCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawQuadraticCurve</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
                   <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint,
                   <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawQuadraticCurveTo(double, double, double, double)">drawQuadraticCurveTo</A></B>(double&nbsp;controlPointX,
                     double&nbsp;controlPointY,
                     double&nbsp;endPointX,
                     double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawQuadraticCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawQuadraticCurveTo</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint,
                     <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawRect(double, double, double, double)">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawRect(gwt.g2d.client.math.Rectangle)">drawRect</A></B>(<A HREF="../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#drawRect(gwt.g2d.client.math.Vector2, double, double)">drawRect</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
         double&nbsp;width,
         double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the subpaths with the current fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#isPointInPath(double, double)">isPointInPath</A></B>(double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given point is in the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#isPointInPath(gwt.g2d.client.math.Vector2)">isPointInPath</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given point is in the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#moveTo(gwt.g2d.client.math.Vector2)">moveTo</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clockwise rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#rotateCcw(double)">rotateCcw</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter-clockwise rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#scale(double)">scale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#scale(double, double)">scale</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#scale(gwt.g2d.client.math.Vector2)">scale</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;scales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#setTransform(double, double, double, double, double, double)">setTransform</A></B>(double&nbsp;m11,
             double&nbsp;m12,
             double&nbsp;m21,
             double&nbsp;m22,
             double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#setTransform(gwt.g2d.client.math.Matrix)">setTransform</A></B>(<A HREF="../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#stroke()">stroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the subpaths with the current stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#transform(double, double, double, double, double, double)">transform</A></B>(double&nbsp;m11,
          double&nbsp;m12,
          double&nbsp;m21,
          double&nbsp;m22,
          double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#transform(gwt.g2d.client.math.Matrix)">transform</A></B>(<A HREF="../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#translate(gwt.g2d.client.math.Vector2)">translate</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectShapeRenderer(gwt.g2d.client.graphics.Surface)"><!-- --></A><H3>
DirectShapeRenderer</H3>
<PRE>
public <B>DirectShapeRenderer</B>(<A HREF="../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginPath()"><!-- --></A><H3>
beginPath</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>beginPath</B>()</PRE>
<DL>
<DD>Resets the current path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closePath()"><!-- --></A><H3>
closePath</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>closePath</B>()</PRE>
<DL>
<DD>Marks the current subpath as closed, and starts a new subpath with a point 
 the same as the start and end of the newly closed subpath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip()"><!-- --></A><H3>
clip</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>clip</B>()</PRE>
<DL>
<DD>Further constrains the clipping region to the given path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>fill</B>()</PRE>
<DL>
<DD>Fills the subpaths with the current fill style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stroke()"><!-- --></A><H3>
stroke</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>stroke</B>()</PRE>
<DL>
<DD>Strokes the subpaths with the current stroke style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPointInPath(double, double)"><!-- --></A><H3>
isPointInPath</H3>
<PRE>
public final boolean <B>isPointInPath</B>(double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD>Returns true if the given point is in the current path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPointInPath(gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
isPointInPath</H3>
<PRE>
public final boolean <B>isPointInPath</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point)</PRE>
<DL>
<DD>Returns true if the given point is in the current path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>moveTo</B>(double&nbsp;x,
                                        double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/MoveToVisitor.html#MoveToVisitor(double, double)"><CODE>MoveToVisitor.MoveToVisitor(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>moveTo</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/MoveToVisitor.html#MoveToVisitor(gwt.g2d.client.math.Vector2)"><CODE>MoveToVisitor.MoveToVisitor(Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLineTo(double, double)"><!-- --></A><H3>
drawLineTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawLineTo</B>(double&nbsp;x,
                                            double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/LineToVisitor.html#LineToVisitor(double, double)"><CODE>LineToVisitor.LineToVisitor(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLineTo(gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
drawLineTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawLineTo</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/LineToVisitor.html#LineToVisitor(gwt.g2d.client.math.Vector2)"><CODE>LineToVisitor.LineToVisitor(Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawDashedLine(double, double, double, double, double, double)"><!-- --></A><H3>
drawDashedLine</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawDashedLine</B>(double&nbsp;fromX,
                                                double&nbsp;fromY,
                                                double&nbsp;toX,
                                                double&nbsp;toY,
                                                double&nbsp;dashLength,
                                                double&nbsp;gapLength)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/DashedLineRenderer.html#drawDashedLine(gwt.g2d.client.graphics.canvas.Context, double, double, double, double, double, double)"><CODE>DashedLineRenderer.drawDashedLine(Context, double, double, double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawDashedLine(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double, double)"><!-- --></A><H3>
drawDashedLine</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawDashedLine</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;fromPos,
                                                <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;toPos,
                                                double&nbsp;dashLength,
                                                double&nbsp;gapLength)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/DashedLineRenderer.html#drawDashedLine(gwt.g2d.client.graphics.canvas.Context, double, double, double, double, double, double)"><CODE>DashedLineRenderer.drawDashedLine(Context, double, double, double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLineSegment(double, double, double, double)"><!-- --></A><H3>
drawLineSegment</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawLineSegment</B>(double&nbsp;fromX,
                                                 double&nbsp;fromY,
                                                 double&nbsp;toX,
                                                 double&nbsp;toY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/LineSegmentVisitor.html#LineSegmentVisitor(double, double, double, double)"><CODE>LineSegmentVisitor.LineSegmentVisitor(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawLineSegment(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
drawLineSegment</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawLineSegment</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;fromPosition,
                                                 <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;toPosition)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/LineSegmentVisitor.html#LineSegmentVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><CODE>LineSegmentVisitor.LineSegmentVisitor(Vector2, Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(double, double, double, double, double, boolean)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArc</B>(double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;radius,
                                         double&nbsp;startAngle,
                                         double&nbsp;endAngle,
                                         boolean&nbsp;antiClockwise)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(double, double, double, double, double, boolean)"><CODE>ArcVisitor.ArcVisitor(double, double, double, double, double, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(gwt.g2d.client.math.Vector2, double, double, double, boolean)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArc</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
                                         double&nbsp;radius,
                                         double&nbsp;startAngle,
                                         double&nbsp;endAngle,
                                         boolean&nbsp;antiClockwise)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean)"><CODE>ArcVisitor.ArcVisitor(Vector2, double, double, double, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(gwt.g2d.client.math.Arc)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArc</B>(<A HREF="../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Arc)"><CODE>ArcVisitor.ArcVisitor(Arc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(double, double, double, double, double, boolean, boolean)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArc</B>(double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;radius,
                                         double&nbsp;startAngle,
                                         double&nbsp;endAngle,
                                         boolean&nbsp;antiClockwise,
                                         boolean&nbsp;connectFromPrev)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(double, double, double, double, double, boolean, boolean)"><CODE>ArcVisitor.ArcVisitor(double, double, double, double, double, 
 boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArc</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
                                         double&nbsp;radius,
                                         double&nbsp;startAngle,
                                         double&nbsp;endAngle,
                                         boolean&nbsp;antiClockwise,
                                         boolean&nbsp;connectFromPrev)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)"><CODE>ArcVisitor.ArcVisitor(Vector2, double, double, double, boolean, 
 boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(gwt.g2d.client.math.Arc, boolean)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArc</B>(<A HREF="../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc,
                                         boolean&nbsp;connectFromPrev)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Arc, boolean)"><CODE>ArcVisitor.ArcVisitor(Arc, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArcTo(double, double, double, double, double)"><!-- --></A><H3>
drawArcTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArcTo</B>(double&nbsp;x1,
                                           double&nbsp;y1,
                                           double&nbsp;x2,
                                           double&nbsp;y2,
                                           double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html#ArcToVisitor(double, double, double, double, double)"><CODE>ArcToVisitor.ArcToVisitor(double, double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArcTo(double, double, double, double, double, double, double)"><!-- --></A><H3>
drawArcTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArcTo</B>(double&nbsp;x0,
                                           double&nbsp;y0,
                                           double&nbsp;x1,
                                           double&nbsp;y1,
                                           double&nbsp;x2,
                                           double&nbsp;y2,
                                           double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html#ArcToVisitor(double, double, double, double, double, double, double)"><CODE>ArcToVisitor.ArcToVisitor(double, double, double, double, double, 
 double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArcTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)"><!-- --></A><H3>
drawArcTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArcTo</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point1,
                                           <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point2,
                                           double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html#ArcToVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)"><CODE>ArcToVisitor.ArcToVisitor(Vector2, Vector2, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawArcTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)"><!-- --></A><H3>
drawArcTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawArcTo</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point0,
                                           <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point1,
                                           <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point2,
                                           double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html#ArcToVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)"><CODE>ArcToVisitor.ArcToVisitor(Vector2, Vector2, Vector2, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawEllipse(double, double, double, double)"><!-- --></A><H3>
drawEllipse</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawEllipse</B>(double&nbsp;x,
                                             double&nbsp;y,
                                             double&nbsp;width,
                                             double&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/EllipseVisitor.html#EllipseVisitor(double, double, double, double)"><CODE>EllipseVisitor.EllipseVisitor(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawEllipse(gwt.g2d.client.math.Vector2, double, double)"><!-- --></A><H3>
drawEllipse</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawEllipse</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;center,
                                             double&nbsp;width,
                                             double&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/EllipseVisitor.html#EllipseVisitor(gwt.g2d.client.math.Vector2, double, double)"><CODE>EllipseVisitor.EllipseVisitor(Vector2, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawEllipse(gwt.g2d.client.math.Ellipse)"><!-- --></A><H3>
drawEllipse</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawEllipse</B>(<A HREF="../../../../gwt/g2d/client/math/Ellipse.html" title="class in gwt.g2d.client.math">Ellipse</A>&nbsp;ellipse)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/EllipseVisitor.html#EllipseVisitor(gwt.g2d.client.math.Ellipse)"><CODE>EllipseVisitor.EllipseVisitor(Ellipse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(double, double, double)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawCircle</B>(double&nbsp;x,
                                            double&nbsp;y,
                                            double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/CircleVisitor.html#CircleVisitor(double, double, double)"><CODE>CircleVisitor.CircleVisitor(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(gwt.g2d.client.math.Vector2, double)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawCircle</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;center,
                                            double&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/CircleVisitor.html#CircleVisitor(gwt.g2d.client.math.Vector2, double)"><CODE>CircleVisitor.CircleVisitor(Vector2, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(gwt.g2d.client.math.Circle)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawCircle</B>(<A HREF="../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/CircleVisitor.html#CircleVisitor(gwt.g2d.client.math.Circle)"><CODE>CircleVisitor.CircleVisitor(Circle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBezierCurveTo(double, double, double, double, double, double)"><!-- --></A><H3>
drawBezierCurveTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawBezierCurveTo</B>(double&nbsp;controlPoint1X,
                                                   double&nbsp;controlPoint1Y,
                                                   double&nbsp;controlPoint2X,
                                                   double&nbsp;controlPoint2Y,
                                                   double&nbsp;endPointX,
                                                   double&nbsp;endPointY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/BezierCurveToVisitor.html#BezierCurveToVisitor(double, double, double, double, double, double)"><CODE>BezierCurveToVisitor.BezierCurveToVisitor(double, double, double, 
 double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBezierCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
drawBezierCurveTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawBezierCurveTo</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                                                   <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                                                   <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/BezierCurveToVisitor.html#BezierCurveToVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><CODE>BezierCurveToVisitor.BezierCurveToVisitor(Vector2, Vector2, Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBezierCurve(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
drawBezierCurve</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawBezierCurve</B>(double&nbsp;startPointX,
                                                 double&nbsp;startPointY,
                                                 double&nbsp;controlPoint1X,
                                                 double&nbsp;controlPoint1Y,
                                                 double&nbsp;controlPoint2X,
                                                 double&nbsp;controlPoint2Y,
                                                 double&nbsp;endPointX,
                                                 double&nbsp;endPointY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/BezierCurveVisitor.html#BezierCurveVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><CODE>BezierCurveVisitor.BezierCurveVisitor(Vector2, Vector2, Vector2, 
 Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBezierCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
drawBezierCurve</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawBezierCurve</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
                                                 <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                                                 <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                                                 <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endpoint)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/BezierCurveVisitor.html#BezierCurveVisitor(double, double, double, double, double, double, double, double)"><CODE>BezierCurveVisitor.BezierCurveVisitor(double, double, double, double, 
 double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawQuadraticCurveTo(double, double, double, double)"><!-- --></A><H3>
drawQuadraticCurveTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawQuadraticCurveTo</B>(double&nbsp;controlPointX,
                                                      double&nbsp;controlPointY,
                                                      double&nbsp;endPointX,
                                                      double&nbsp;endPointY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/QuadraticCurveToVisitor.html#QuadraticCurveToVisitor(double, double, double, double)"><CODE>QuadraticCurveToVisitor.QuadraticCurveToVisitor(double, double, 
 double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawQuadraticCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
drawQuadraticCurveTo</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawQuadraticCurveTo</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint,
                                                      <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/QuadraticCurveToVisitor.html#QuadraticCurveToVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><CODE>QuadraticCurveToVisitor.QuadraticCurveToVisitor(Vector2, Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawQuadraticCurve(double, double, double, double, double, double)"><!-- --></A><H3>
drawQuadraticCurve</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawQuadraticCurve</B>(double&nbsp;startPointX,
                                                    double&nbsp;startPointY,
                                                    double&nbsp;controlPointX,
                                                    double&nbsp;controlPointY,
                                                    double&nbsp;endPointX,
                                                    double&nbsp;endPointY)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/QuadraticCurveVisitor.html#QuadraticCurveVisitor(double, double, double, double, double, double)"><CODE>QuadraticCurveVisitor.QuadraticCurveVisitor(double, double, double, 
 double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawQuadraticCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
drawQuadraticCurve</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawQuadraticCurve</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
                                                    <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint,
                                                    <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/QuadraticCurveVisitor.html#QuadraticCurveVisitor(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)"><CODE>QuadraticCurveVisitor.QuadraticCurveVisitor(Vector2, Vector2, Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(double, double, double, double)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawRect</B>(double&nbsp;x,
                                          double&nbsp;y,
                                          double&nbsp;width,
                                          double&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/RectangleVisitor.html#RectangleVisitor(double, double, double, double)"><CODE>RectangleVisitor.RectangleVisitor(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(gwt.g2d.client.math.Vector2, double, double)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawRect</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
                                          double&nbsp;width,
                                          double&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/RectangleVisitor.html#RectangleVisitor(gwt.g2d.client.math.Vector2, double, double)"><CODE>RectangleVisitor.RectangleVisitor(Vector2, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(gwt.g2d.client.math.Rectangle)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>drawRect</B>(<A HREF="../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/RectangleVisitor.html#RectangleVisitor(gwt.g2d.client.math.Rectangle)"><CODE>RectangleVisitor.RectangleVisitor(Rectangle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>save</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/Surface.html#save()"><CODE>Surface.save()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>restore</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/Surface.html#restore()"><CODE>Surface.restore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>scale</B>(double&nbsp;x,
                                       double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ScaleVisitor.html#ScaleVisitor(double, double)"><CODE>ScaleVisitor.ScaleVisitor(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>scale</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;scales)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ScaleVisitor.html#ScaleVisitor(gwt.g2d.client.math.Vector2)"><CODE>ScaleVisitor.ScaleVisitor(Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>scale</B>(double&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/ScaleVisitor.html#ScaleVisitor(double)"><CODE>ScaleVisitor.ScaleVisitor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>rotate</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Clockwise rotation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/RotateVisitor.html#RotateVisitor(double)"><CODE>RotateVisitor.RotateVisitor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateCcw(double)"><!-- --></A><H3>
rotateCcw</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>rotateCcw</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Counter-clockwise rotation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/RotateVisitor.html#RotateVisitor(double)"><CODE>RotateVisitor.RotateVisitor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>translate</B>(double&nbsp;x,
                                           double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/TranslateVisitor.html#TranslateVisitor(double, double)"><CODE>TranslateVisitor.TranslateVisitor(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(gwt.g2d.client.math.Vector2)"><!-- --></A><H3>
translate</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>translate</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;translation)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/TranslateVisitor.html#TranslateVisitor(gwt.g2d.client.math.Vector2)"><CODE>TranslateVisitor.TranslateVisitor(Vector2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(double, double, double, double, double, double)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>transform</B>(double&nbsp;m11,
                                           double&nbsp;m12,
                                           double&nbsp;m21,
                                           double&nbsp;m22,
                                           double&nbsp;dx,
                                           double&nbsp;dy)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/TransformVisitor.html#TransformVisitor(double, double, double, double, double, double)"><CODE>TransformVisitor.TransformVisitor(double, double, double, double, 
 			double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transform(gwt.g2d.client.math.Matrix)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>transform</B>(<A HREF="../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/TransformVisitor.html#TransformVisitor(gwt.g2d.client.math.Matrix)"><CODE>TransformVisitor.TransformVisitor(Matrix)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(double, double, double, double, double, double)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>setTransform</B>(double&nbsp;m11,
                                              double&nbsp;m12,
                                              double&nbsp;m21,
                                              double&nbsp;m22,
                                              double&nbsp;dx,
                                              double&nbsp;dy)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/SetTransformVisitor.html#SetTransformVisitor(double, double, double, double, double, double)"><CODE>SetTransformVisitor.SetTransformVisitor(double, double, double, 
 			double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(gwt.g2d.client.math.Matrix)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics">DirectShapeRenderer</A> <B>setTransform</B>(<A HREF="../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../gwt/g2d/client/graphics/visitor/SetTransformVisitor.html#SetTransformVisitor(gwt.g2d.client.math.Matrix)"><CODE>SetTransformVisitor.SetTransformVisitor(Matrix)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectShapeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/DashedLineRenderer.html" title="class in gwt.g2d.client.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/DirectShapeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectShapeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
