<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:20 PDT 2011 -->
<TITLE>
ImageLoader
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/ImageLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gwt.g2d.client.graphics</FONT>
<BR>
Class ImageLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gwt.g2d.client.graphics.ImageLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Provides a mechanism for deferred execution of a callback 
 method once all specified Images are loaded.
 <p>
 This class may be deprecated in future release. Considers using 
 <CODE>ClientBundle</CODE> with <A HREF="../../../../gwt/g2d/resources/client/ExternalImageResource.html" title="interface in gwt.g2d.resources.client"><CODE>ExternalImageResource</CODE></A> instead.
 <p>
 If dynamic image loading is required, please consider using
 <A HREF="../../../../gwt/g2d/resources/client/ImageLoader.html" title="class in gwt.g2d.resources.client"><CODE>ImageLoader</CODE></A> instead of this one.
 <p>
 (This is a slightly modified by hao1300@gmail.com from the GWT-incubator's 
 ImageLoader to provide a more flexible loading scheme.)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to allow anonymous instantiation of a CallBack
 Object with method that gets invoked when all the images
 are loaded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.html#loadImages(java.util.List, gwt.g2d.client.graphics.ImageLoader.CallBack)">loadImages</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;urls,
           <A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in a list of url Strings corresponding to the images needed to
 be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.html#loadImages(java.lang.String[], gwt.g2d.client.graphics.ImageLoader.CallBack)">loadImages</A></B>(java.lang.String[]&nbsp;urls,
           <A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in an array of url Strings corresponding to the images needed to
 be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.html#loadImages(java.lang.String, gwt.g2d.client.graphics.ImageLoader.CallBack)">loadImages</A></B>(java.lang.String&nbsp;url,
           <A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in an url String corresponding to the image needed to be loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadImages(java.lang.String, gwt.g2d.client.graphics.ImageLoader.CallBack)"><!-- --></A><H3>
loadImages</H3>
<PRE>
public static void <B>loadImages</B>(java.lang.String&nbsp;url,
                              <A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A>&nbsp;cb)</PRE>
<DL>
<DD>Takes in an url String corresponding to the image needed to be loaded. 
 The onImagesLoaded() method in the specified CallBack
 object is invoked with an array of ImageElements corresponding to
 the where the first element of the array is the image requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Array of urls for the images that need to be loaded<DD><CODE>cb</CODE> - CallBack object</DL>
</DD>
</DL>
<HR>

<A NAME="loadImages(java.lang.String[], gwt.g2d.client.graphics.ImageLoader.CallBack)"><!-- --></A><H3>
loadImages</H3>
<PRE>
public static void <B>loadImages</B>(java.lang.String[]&nbsp;urls,
                              <A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A>&nbsp;cb)</PRE>
<DL>
<DD>Takes in an array of url Strings corresponding to the images needed to
 be loaded. The onImagesLoaded() method in the specified CallBack
 object is invoked with an array of ImageElements corresponding to
 the original input array of url Strings once all the images report
 an onload event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - Array of urls for the images that need to be loaded<DD><CODE>cb</CODE> - CallBack object</DL>
</DD>
</DL>
<HR>

<A NAME="loadImages(java.util.List, gwt.g2d.client.graphics.ImageLoader.CallBack)"><!-- --></A><H3>
loadImages</H3>
<PRE>
public static void <B>loadImages</B>(java.util.List&lt;java.lang.String&gt;&nbsp;urls,
                              <A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics">ImageLoader.CallBack</A>&nbsp;cb)</PRE>
<DL>
<DD>Takes in a list of url Strings corresponding to the images needed to
 be loaded. The onImagesLoaded() method in the specified CallBack
 object is invoked with a list of ImageElements corresponding to
 the original input list of url Strings once all the images report
 an onload event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - List of urls for the images that need to be loaded<DD><CODE>cb</CODE> - CallBack object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/ImageLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
