<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:22 PDT 2011 -->
<TITLE>
gwt.g2d.client.graphics Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gwt.g2d.client.graphics Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/framework/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/canvas/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gwt.g2d.client.graphics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics"><B>Color</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/KnownColor.html" title="class in gwt.g2d.client.graphics"><B>KnownColor</B></A></UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/ColorStop.html" title="class in gwt.g2d.client.graphics"><B>ColorStop</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/DashedLineRenderer.html" title="class in gwt.g2d.client.graphics"><B>DashedLineRenderer</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html" title="class in gwt.g2d.client.graphics"><B>DirectShapeRenderer</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics"><B>Gradient</B></A><UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/LinearGradient.html" title="class in gwt.g2d.client.graphics"><B>LinearGradient</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/RadialGradient.html" title="class in gwt.g2d.client.graphics"><B>RadialGradient</B></A></UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.html" title="class in gwt.g2d.client.graphics"><B>ImageLoader</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/TextMeasurer.html" title="class in gwt.g2d.client.graphics"><B>TextMeasurer</B></A><LI TYPE="circle">com.google.gwt.user.client.ui.UIObject<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.Widget (implements com.google.gwt.user.client.EventListener, com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.user.client.ui.IsWidget)
<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.FocusWidget (implements com.google.gwt.event.dom.client.HasAllFocusHandlers, com.google.gwt.event.dom.client.HasAllGestureHandlers, com.google.gwt.event.dom.client.HasAllKeyHandlers, com.google.gwt.event.dom.client.HasAllMouseHandlers, com.google.gwt.event.dom.client.HasAllTouchHandlers, com.google.gwt.event.dom.client.HasClickHandlers, com.google.gwt.event.dom.client.HasDoubleClickHandlers, com.google.gwt.user.client.ui.HasEnabled, com.google.gwt.user.client.ui.HasFocus, com.google.gwt.user.client.ui.SourcesClickEvents, com.google.gwt.user.client.ui.SourcesMouseEvents)
<UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics"><B>Surface</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/ImageLoader.CallBack.html" title="interface in gwt.g2d.client.graphics"><B>ImageLoader.CallBack</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/TextBaseline.html" title="enum in gwt.g2d.client.graphics"><B>TextBaseline</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/TextAlign.html" title="enum in gwt.g2d.client.graphics"><B>TextAlign</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/PatternRepetition.html" title="enum in gwt.g2d.client.graphics"><B>PatternRepetition</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/LineJoin.html" title="enum in gwt.g2d.client.graphics"><B>LineJoin</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/LineCap.html" title="enum in gwt.g2d.client.graphics"><B>LineCap</B></A><LI TYPE="circle">gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/Composition.html" title="enum in gwt.g2d.client.graphics"><B>Composition</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/framework/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/canvas/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
