<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:20 PDT 2011 -->
<TITLE>
RadialGradient
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadialGradient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialGradient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/PatternRepetition.html" title="enum in gwt.g2d.client.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/RadialGradient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialGradient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gwt.g2d.client.graphics</FONT>
<BR>
Class RadialGradient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">gwt.g2d.client.graphics.Gradient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gwt.g2d.client.graphics.RadialGradient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadialGradient</B><DT>extends <A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">Gradient</A></DL>
</PRE>

<P>
Represents a radial gradient that paints along the cone given by the circles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hao1300@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/RadialGradient.html#RadialGradient(gwt.g2d.client.math.Circle, gwt.g2d.client.math.Circle)">RadialGradient</A></B>(<A HREF="../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle0,
               <A HREF="../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a radial gradient from circle0 to circle1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/RadialGradient.html#RadialGradient(double, double, double, double, double, double)">RadialGradient</A></B>(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;radius0,
               double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;radius1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a radial gradient from the circle (x0, y0, radius0) to the circle
 (x1, y1, radius1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/RadialGradient.html#RadialGradient(gwt.g2d.client.math.Vector2, double, gwt.g2d.client.math.Vector2, double)">RadialGradient</A></B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position0,
               double&nbsp;radius0,
               <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position1,
               double&nbsp;radius1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a radial gradient from position0 with radius radius0 to position1 
 with radius radius1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/canvas/CanvasGradient.html" title="class in gwt.g2d.client.graphics.canvas">CanvasGradient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gwt/g2d/client/graphics/RadialGradient.html#createGradientAdapter(gwt.g2d.client.graphics.canvas.Context)">createGradientAdapter</A></B>(<A HREF="../../../../gwt/g2d/client/graphics/canvas/Context.html" title="interface in gwt.g2d.client.graphics.canvas">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new gradient adapter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gwt.g2d.client.graphics.Gradient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gwt.g2d.client.graphics.<A HREF="../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">Gradient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../gwt/g2d/client/graphics/Gradient.html#addColorStop(gwt.g2d.client.graphics.ColorStop)">addColorStop</A>, <A HREF="../../../../gwt/g2d/client/graphics/Gradient.html#addColorStop(double, gwt.g2d.client.graphics.Color)">addColorStop</A>, <A HREF="../../../../gwt/g2d/client/graphics/Gradient.html#addColorStops(java.util.Collection)">addColorStops</A>, <A HREF="../../../../gwt/g2d/client/graphics/Gradient.html#addColorStops(gwt.g2d.client.graphics.ColorStop...)">addColorStops</A>, <A HREF="../../../../gwt/g2d/client/graphics/Gradient.html#getGradientAdapter(gwt.g2d.client.graphics.canvas.Context)">getGradientAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadialGradient(double, double, double, double, double, double)"><!-- --></A><H3>
RadialGradient</H3>
<PRE>
public <B>RadialGradient</B>(double&nbsp;x0,
                      double&nbsp;y0,
                      double&nbsp;radius0,
                      double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;radius1)</PRE>
<DL>
<DD>Creates a radial gradient from the circle (x0, y0, radius0) to the circle
 (x1, y1, radius1).
<P>
</DL>
<HR>

<A NAME="RadialGradient(gwt.g2d.client.math.Vector2, double, gwt.g2d.client.math.Vector2, double)"><!-- --></A><H3>
RadialGradient</H3>
<PRE>
public <B>RadialGradient</B>(<A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position0,
                      double&nbsp;radius0,
                      <A HREF="../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position1,
                      double&nbsp;radius1)</PRE>
<DL>
<DD>Creates a radial gradient from position0 with radius radius0 to position1 
 with radius radius1.
<P>
</DL>
<HR>

<A NAME="RadialGradient(gwt.g2d.client.math.Circle, gwt.g2d.client.math.Circle)"><!-- --></A><H3>
RadialGradient</H3>
<PRE>
public <B>RadialGradient</B>(<A HREF="../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle0,
                      <A HREF="../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle1)</PRE>
<DL>
<DD>Creates a radial gradient from circle0 to circle1.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGradientAdapter(gwt.g2d.client.graphics.canvas.Context)"><!-- --></A><H3>
createGradientAdapter</H3>
<PRE>
public final <A HREF="../../../../gwt/g2d/client/graphics/canvas/CanvasGradient.html" title="class in gwt.g2d.client.graphics.canvas">CanvasGradient</A> <B>createGradientAdapter</B>(<A HREF="../../../../gwt/g2d/client/graphics/canvas/Context.html" title="interface in gwt.g2d.client.graphics.canvas">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../gwt/g2d/client/graphics/Gradient.html#createGradientAdapter(gwt.g2d.client.graphics.canvas.Context)">Gradient</A></CODE></B></DD>
<DD>Creates a new gradient adapter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialGradient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/PatternRepetition.html" title="enum in gwt.g2d.client.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gwt/g2d/client/graphics/RadialGradient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialGradient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
