<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:22 PDT 2011 -->
<TITLE>
Uses of Class gwt.g2d.client.graphics.canvas.CanvasElement
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gwt.g2d.client.graphics.canvas.CanvasElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/canvas/\class-useCanvasElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanvasElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gwt.g2d.client.graphics.canvas.CanvasElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics"><B>gwt.g2d.client.graphics</B></A></TD>
<TD>Contains the framework for manipulating canvas using 2D context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics.canvas"><B>gwt.g2d.client.graphics.canvas</B></A></TD>
<TD>Contains the wrapper for those JavaScriptObjects related to Canvas and it
 2D context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g3d.client"><B>gwt.g3d.client</B></A></TD>
<TD>Contains widgets for gwt-g3d.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g3d.client.gl2"><B>gwt.g3d.client.gl2</B></A></TD>
<TD>Contains wrappers for WebGL (OpenGL ES 2.0).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g3d.client.texture"><B>gwt.g3d.client.texture</B></A></TD>
<TD>Contains helper classes for managing textures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A> in <A HREF="../../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canvas element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasPattern.html" title="class in gwt.g2d.client.graphics.canvas">CanvasPattern</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#createPattern(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.graphics.PatternRepetition)">createPattern</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              <A HREF="../../../../../../gwt/g2d/client/graphics/PatternRepetition.html" title="enum in gwt.g2d.client.graphics">PatternRepetition</A>&nbsp;repetition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CanvasPattern object that uses the given image and repeats in 
 the direction(s) given by the repetition argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;sourceX,
          double&nbsp;sourceY,
          double&nbsp;sourceWidth,
          double&nbsp;sourceHeight,
          double&nbsp;destinationX,
          double&nbsp;destinationY,
          double&nbsp;destinationWidth,
          double&nbsp;destinationHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          <A HREF="../../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.math.Rectangle, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          <A HREF="../../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;sourceRectangle,
          <A HREF="../../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;destinationRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.math.Vector2)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics.canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A> in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></CODE></FONT></TD>
<TD><CODE><B>CanvasElement.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html#as(com.google.gwt.dom.client.Element)">as</A></B>(com.google.gwt.dom.client.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that the given <CODE>Element</CODE> is compatible with this class and
 automatically typecast it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasPattern.html" title="class in gwt.g2d.client.graphics.canvas">CanvasPattern</A></CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#createPattern(gwt.g2d.client.graphics.canvas.CanvasElement, java.lang.String)">createPattern</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              java.lang.String&nbsp;repetition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasPattern.html" title="class in gwt.g2d.client.graphics.canvas">CanvasPattern</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#createPattern(gwt.g2d.client.graphics.canvas.CanvasElement, java.lang.String)">createPattern</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              java.lang.String&nbsp;repetition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CanvasPattern object that uses the given image and repeats in 
 the direction(s) given by the repetition argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given image onto the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given image onto the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;sx,
          double&nbsp;sy,
          double&nbsp;sWidth,
          double&nbsp;sHeight,
          double&nbsp;dx,
          double&nbsp;dy,
          double&nbsp;dWidth,
          double&nbsp;dHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;sourceX,
          double&nbsp;sourceY,
          double&nbsp;sourceWidth,
          double&nbsp;sourceHeight,
          double&nbsp;destinationX,
          double&nbsp;destinationY,
          double&nbsp;destinationWidth,
          double&nbsp;destinationHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given image onto the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasInitializerIE.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasInitializerIE.html#init(gwt.g2d.client.graphics.canvas.CanvasElement, int, int)">init</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;element,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasInitializer.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasInitializer.html#init(gwt.g2d.client.graphics.canvas.CanvasElement, int, int)">init</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;element,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the canvas element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasInitializerIE.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasInitializerIE.html#setHeight(gwt.g2d.client.graphics.canvas.CanvasElement, int)">setHeight</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;element,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasInitializer.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasInitializer.html#setHeight(gwt.g2d.client.graphics.canvas.CanvasElement, int)">setHeight</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;element,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height for the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasInitializerIE.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasInitializerIE.html#setWidth(gwt.g2d.client.graphics.canvas.CanvasElement, int)">setWidth</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;element,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CanvasInitializer.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasInitializer.html#setWidth(gwt.g2d.client.graphics.canvas.CanvasElement, int)">setWidth</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;element,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width for the canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g3d.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A> in <A HREF="../../../../../../gwt/g3d/client/package-summary.html">gwt.g3d.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g3d/client/package-summary.html">gwt.g3d.client</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></CODE></FONT></TD>
<TD><CODE><B>Surface3D.</B><B><A HREF="../../../../../../gwt/g3d/client/Surface3D.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canvas element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g3d.client.gl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A> in <A HREF="../../../../../../gwt/g3d/client/gl2/package-summary.html">gwt.g3d.client.gl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g3d/client/gl2/package-summary.html">gwt.g3d.client.gl2</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to the canvas element which created this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g3d/client/gl2/package-summary.html">gwt.g3d.client.gl2</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.CanvasElement)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.CanvasElement)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
           boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
           boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
           boolean&nbsp;flipY,
           boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
           boolean&nbsp;flipY,
           boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g3d.client.gl2.enums.PixelInternalFormat, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.CanvasElement)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelInternalFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelInternalFormat</A>&nbsp;internalformat,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g3d.client.gl2.enums.PixelInternalFormat, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.CanvasElement)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelInternalFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelInternalFormat</A>&nbsp;internalformat,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the given element or image data to the currently bound WebGLTexture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.CanvasElement)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.CanvasElement)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              boolean&nbsp;flipY,
              boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.CanvasElement, boolean, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
              boolean&nbsp;flipY,
              boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.CanvasElement)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.CanvasElement)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a two-dimensional texture subimage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g3d.client.texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A> in <A HREF="../../../../../../gwt/g3d/client/texture/package-summary.html">gwt.g3d.client.texture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g3d/client/texture/package-summary.html">gwt.g3d.client.texture</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../../../../gwt/g3d/client/texture/Texture2D.html#texImage(gwt.g2d.client.graphics.canvas.CanvasElement)">texImage</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a 2D image
 Requires: <A HREF="../../../../../../gwt/g3d/client/texture/AbstractTexture.html#bind()"><CODE>AbstractTexture.bind()</CODE></A> must be called before using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../../../../gwt/g3d/client/texture/Texture2D.html#texSubImage(int, int, gwt.g2d.client.graphics.canvas.CanvasElement)">texSubImage</A></B>(int&nbsp;xOffset,
            int&nbsp;yOffset,
            <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a 2D image
 Requires: <A HREF="../../../../../../gwt/g3d/client/texture/AbstractTexture.html#bind()"><CODE>AbstractTexture.bind()</CODE></A> must be called before using this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/canvas/\class-useCanvasElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanvasElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
