<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:22 PDT 2011 -->
<TITLE>
Uses of Class gwt.g2d.client.graphics.canvas.ImageDataAdapter
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gwt.g2d.client.graphics.canvas.ImageDataAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/canvas/\class-useImageDataAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDataAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gwt.g2d.client.graphics.canvas.ImageDataAdapter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics"><B>gwt.g2d.client.graphics</B></A></TD>
<TD>Contains the framework for manipulating canvas using 2D context.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A> in <A HREF="../../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#createImageData(gwt.g2d.client.graphics.canvas.ImageDataAdapter)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 the given imageData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#createImageData(int, int)">createImageData</A></B>(int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 width x height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#createImageData(gwt.g2d.client.math.Vector2)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 the dimension given, where (x, y) represents (width, height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#getImageData(double, double, double, double)">getImageData</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageData object representing the underlying pixel data for the 
 area of the context denoted by the rectangle whose corners are the four 
 points (x, y), (x + width, y), (x + width, y + height), (x, y + height), 
 in context coordinate space units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#getImageData(gwt.g2d.client.math.Rectangle)">getImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageData object representing the underlying pixel data for the 
 area of the context denoted by the given rectangle, in context coordinate 
 space units.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#createImageData(gwt.g2d.client.graphics.canvas.ImageDataAdapter)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 the given imageData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#putImageData(gwt.g2d.client.graphics.canvas.ImageDataAdapter, double, double)">putImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A>&nbsp;imageData,
             double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the data from the given ImageData object onto the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#putImageData(gwt.g2d.client.graphics.canvas.ImageDataAdapter, double, double, double, double, double, double)">putImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A>&nbsp;imageData,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;dirtyX,
             double&nbsp;dirtyY,
             double&nbsp;dirtyWidth,
             double&nbsp;dirtyHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the data from the given ImageData object onto the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#putImageData(gwt.g2d.client.graphics.canvas.ImageDataAdapter, gwt.g2d.client.math.Vector2)">putImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A>&nbsp;imageData,
             <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the data from the given ImageData object onto the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/Surface.html#putImageData(gwt.g2d.client.graphics.canvas.ImageDataAdapter, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Rectangle)">putImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas">ImageDataAdapter</A>&nbsp;imageData,
             <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
             <A HREF="../../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;dirtyRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the data from the given ImageData object onto the context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html" title="class in gwt.g2d.client.graphics.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/canvas/\class-useImageDataAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDataAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
