<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:22 PDT 2011 -->
<TITLE>
Uses of Class gwt.g2d.client.graphics.canvas.ImageData
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gwt.g2d.client.graphics.canvas.ImageData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/canvas/\class-useImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gwt.g2d.client.graphics.canvas.ImageData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics.canvas"><B>gwt.g2d.client.graphics.canvas</B></A></TD>
<TD>Contains the wrapper for those JavaScriptObjects related to Canvas and it
 2D context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g3d.client.gl2"><B>gwt.g3d.client.gl2</B></A></TD>
<TD>Contains wrappers for WebGL (OpenGL ES 2.0).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics.canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A> in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#createImageData(gwt.g2d.client.graphics.canvas.ImageData)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#createImageData(gwt.g2d.client.graphics.canvas.ImageData)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 the given imageData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#createImageData(int, int)">createImageData</A></B>(int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#createImageData(int, int)">createImageData</A></B>(int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 width x height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataAdapter.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html#getImageData()">getImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image data as a JavaScriptObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#getImageData(double, double, double, double)">getImageData</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#getImageData(double, double, double, double)">getImageData</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageData object representing the underlying pixel data for the 
 area of the canvas denoted by the rectangle whose corners are the four 
 points (x, y), (x + width, y), (x + width, y + height), (x, y + height), 
 in canvas coordinate space units.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#createImageData(gwt.g2d.client.graphics.canvas.ImageData)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#createImageData(gwt.g2d.client.graphics.canvas.ImageData)">createImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate new blank ImageData objects whose dimension is equal to
 the given imageData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextImpl.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ContextImpl.html#putImageData(gwt.g2d.client.graphics.canvas.ImageData, double, double, double, double, double, double)">putImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;dirtyX,
             double&nbsp;dirtyY,
             double&nbsp;dirtyWidth,
             double&nbsp;dirtyHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/Context.html#putImageData(gwt.g2d.client.graphics.canvas.ImageData, double, double, double, double, double, double)">putImageData</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;dirtyX,
             double&nbsp;dirtyY,
             double&nbsp;dirtyWidth,
             double&nbsp;dirtyHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the data from the given ImageData object onto the canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html#ImageDataAdapter(gwt.g2d.client.graphics.canvas.ImageData)">ImageDataAdapter</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the JavaScriptObject into an ImageData.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g3d.client.gl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A> in <A HREF="../../../../../../gwt/g3d/client/gl2/package-summary.html">gwt.g3d.client.gl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g3d/client/gl2/package-summary.html">gwt.g3d.client.gl2</A> with parameters of type <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.ImageData)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.ImageData)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.ImageData, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
           boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.ImageData, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
           boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.ImageData, boolean, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
           boolean&nbsp;flipY,
           boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g2d.client.graphics.canvas.ImageData, boolean, boolean)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
           boolean&nbsp;flipY,
           boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g3d.client.gl2.enums.PixelInternalFormat, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.ImageData)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelInternalFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelInternalFormat</A>&nbsp;internalformat,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, gwt.g3d.client.gl2.enums.PixelInternalFormat, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.ImageData)">texImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
           int&nbsp;level,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelInternalFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelInternalFormat</A>&nbsp;internalformat,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
           <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
           <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the given element or image data to the currently bound WebGLTexture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.ImageData)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.ImageData)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.ImageData, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
              boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.ImageData, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
              boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.ImageData, boolean, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
              boolean&nbsp;flipY,
              boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g2d.client.graphics.canvas.ImageData, boolean, boolean)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;image,
              boolean&nbsp;flipY,
              boolean&nbsp;asPremultipliedAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2Impl.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2Impl.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.ImageData)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GL2.</B><B><A HREF="../../../../../../gwt/g3d/client/gl2/GL2.html#texSubImage2D(gwt.g3d.client.gl2.enums.TextureTarget, int, int, int, gwt.g3d.client.gl2.enums.PixelFormat, gwt.g3d.client.gl2.enums.PixelType, gwt.g2d.client.graphics.canvas.ImageData)">texSubImage2D</A></B>(<A HREF="../../../../../../gwt/g3d/client/gl2/enums/TextureTarget.html" title="enum in gwt.g3d.client.gl2.enums">TextureTarget</A>&nbsp;target,
              int&nbsp;level,
              int&nbsp;xoffset,
              int&nbsp;yoffset,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelFormat.html" title="enum in gwt.g3d.client.gl2.enums">PixelFormat</A>&nbsp;format,
              <A HREF="../../../../../../gwt/g3d/client/gl2/enums/PixelType.html" title="enum in gwt.g3d.client.gl2.enums">PixelType</A>&nbsp;type,
              <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas">ImageData</A>&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a two-dimensional texture subimage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/canvas/ImageData.html" title="class in gwt.g2d.client.graphics.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/canvas/\class-useImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
