<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:23 PDT 2011 -->
<TITLE>
Uses of Class gwt.g2d.client.graphics.shapes.ShapeBuilder
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gwt.g2d.client.graphics.shapes.ShapeBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/shapes/\class-useShapeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gwt.g2d.client.graphics.shapes.ShapeBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics.shapes"><B>gwt.g2d.client.graphics.shapes</B></A></TD>
<TD>Contains a framework for building shapes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A> in <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/package-summary.html">gwt.g2d.client.graphics.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/package-summary.html">gwt.g2d.client.graphics.shapes</A> that return <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#append(gwt.g2d.client.graphics.visitor.ShapeVisitor)">append</A></B>(<A HREF="../../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html" title="interface in gwt.g2d.client.graphics.visitor">ShapeVisitor</A>&nbsp;shapeVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given shape visitor to the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArc(gwt.g2d.client.math.Arc)">drawArc</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArc(gwt.g2d.client.math.Arc, boolean)">drawArc</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc,
        boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArc(double, double, double, double, double, boolean)">drawArc</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArc(double, double, double, double, double, boolean, boolean)">drawArc</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise,
        boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArc(gwt.g2d.client.math.Vector2, double, double, double, boolean)">drawArc</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArc(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)">drawArc</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
        double&nbsp;radius,
        double&nbsp;startAngle,
        double&nbsp;endAngle,
        boolean&nbsp;antiClockwise,
        boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArcTo(double, double, double, double, double)">drawArcTo</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArcTo(double, double, double, double, double, double, double)">drawArcTo</A></B>(double&nbsp;x0,
          double&nbsp;y0,
          double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArcTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)">drawArcTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point1,
          <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawArcTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double)">drawArcTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point0,
          <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point1,
          <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;point2,
          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawBezierCurve(double, double, double, double, double, double, double, double)">drawBezierCurve</A></B>(double&nbsp;startPointX,
                double&nbsp;startPointY,
                double&nbsp;controlPoint1X,
                double&nbsp;controlPoint1Y,
                double&nbsp;controlPoint2X,
                double&nbsp;controlPoint2Y,
                double&nbsp;endPointX,
                double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawBezierCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawBezierCurve</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
                <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawBezierCurveTo(double, double, double, double, double, double)">drawBezierCurveTo</A></B>(double&nbsp;controlPoint1X,
                  double&nbsp;controlPoint1Y,
                  double&nbsp;controlPoint2X,
                  double&nbsp;controlPoint2Y,
                  double&nbsp;endPointX,
                  double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawBezierCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawBezierCurveTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                  <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                  <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCircle(gwt.g2d.client.math.Circle)">drawCircle</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Circle.html" title="class in gwt.g2d.client.math">Circle</A>&nbsp;circle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCircle(double, double, double)">drawCircle</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCircle(gwt.g2d.client.math.Vector2, double)">drawCircle</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;center,
           double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCubeCurveTo(double, double, double, double, double, double)">drawCubeCurveTo</A></B>(double&nbsp;controlPoint1X,
                double&nbsp;controlPoint1Y,
                double&nbsp;controlPoint2X,
                double&nbsp;controlPoint2Y,
                double&nbsp;endPointX,
                double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCubeCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawCubeCurveTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
                <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
                <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCubicCurve(double, double, double, double, double, double, double, double)">drawCubicCurve</A></B>(double&nbsp;startPointX,
               double&nbsp;startPointY,
               double&nbsp;controlPoint1X,
               double&nbsp;controlPoint1Y,
               double&nbsp;controlPoint2X,
               double&nbsp;controlPoint2Y,
               double&nbsp;endPointX,
               double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawCubicCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawCubicCurve</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
               <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint1,
               <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint2,
               <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawDashedLine(double, double, double, double, double, double)">drawDashedLine</A></B>(double&nbsp;fromX,
               double&nbsp;fromY,
               double&nbsp;toX,
               double&nbsp;toY,
               double&nbsp;dashLength,
               double&nbsp;gapLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawDashedLine(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, double, double)">drawDashedLine</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;fromPos,
               <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;toPos,
               double&nbsp;dashLength,
               double&nbsp;gapLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawEllipse(double, double, double, double)">drawEllipse</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;width,
            double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawEllipse(gwt.g2d.client.math.Ellipse)">drawEllipse</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Ellipse.html" title="class in gwt.g2d.client.math">Ellipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawEllipse(gwt.g2d.client.math.Vector2, double, double)">drawEllipse</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;center,
            double&nbsp;width,
            double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawLineSegment(double, double, double, double)">drawLineSegment</A></B>(double&nbsp;fromX,
                double&nbsp;fromY,
                double&nbsp;toX,
                double&nbsp;toY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawLineSegment(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawLineSegment</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;fromPosition,
                <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;toPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawLineTo(double, double)">drawLineTo</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawLineTo(gwt.g2d.client.math.Vector2)">drawLineTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawQuadraticCurve(double, double, double, double, double, double)">drawQuadraticCurve</A></B>(double&nbsp;startPointX,
                   double&nbsp;startPointY,
                   double&nbsp;controlPointX,
                   double&nbsp;controlPointY,
                   double&nbsp;endPointX,
                   double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawQuadraticCurve(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawQuadraticCurve</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;startPoint,
                   <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint,
                   <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawQuadraticCurveTo(double, double, double, double)">drawQuadraticCurveTo</A></B>(double&nbsp;controlPointX,
                     double&nbsp;controlPointY,
                     double&nbsp;endPointX,
                     double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawQuadraticCurveTo(double, double, double, double, double, double)">drawQuadraticCurveTo</A></B>(double&nbsp;startPointX,
                     double&nbsp;startPointY,
                     double&nbsp;controlPointX,
                     double&nbsp;controlPointY,
                     double&nbsp;endPointX,
                     double&nbsp;endPointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawQuadraticCurveTo(gwt.g2d.client.math.Vector2, gwt.g2d.client.math.Vector2)">drawQuadraticCurveTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;controlPoint,
                     <A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawRect(double, double, double, double)">drawRect</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawRect(gwt.g2d.client.math.Rectangle)">drawRect</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#drawRect(gwt.g2d.client.math.Vector2, double, double)">drawRect</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
         double&nbsp;width,
         double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#moveTo(gwt.g2d.client.math.Vector2)">moveTo</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clockwise rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#rotateCcw(double)">rotateCcw</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter-clockwise rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#scale(double)">scale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#scale(double, double)">scale</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#scale(gwt.g2d.client.math.Vector2)">scale</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;scales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#setTransform(double, double, double, double, double, double)">setTransform</A></B>(double&nbsp;m11,
             double&nbsp;m12,
             double&nbsp;m21,
             double&nbsp;m22,
             double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#setTransform(gwt.g2d.client.math.Matrix)">setTransform</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#transform(double, double, double, double, double, double)">transform</A></B>(double&nbsp;m11,
          double&nbsp;m12,
          double&nbsp;m21,
          double&nbsp;m22,
          double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#transform(gwt.g2d.client.math.Matrix)">transform</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes">ShapeBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.</B><B><A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html#translate(gwt.g2d.client.math.Vector2)">translate</A></B>(<A HREF="../../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.html" title="class in gwt.g2d.client.graphics.shapes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gwt/g2d/client/graphics/shapes/\class-useShapeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
