<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:23 PDT 2011 -->
<TITLE>
Uses of Class gwt.g2d.client.graphics.Color
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gwt.g2d.client.graphics.Color";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gwt/g2d/client/graphics/\class-useColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gwt.g2d.client.graphics.Color</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics"><B>gwt.g2d.client.graphics</B></A></TD>
<TD>Contains the framework for manipulating canvas using 2D context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics.canvas"><B>gwt.g2d.client.graphics.canvas</B></A></TD>
<TD>Contains the wrapper for those JavaScriptObjects related to Canvas and it
 2D context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g3d.client.text"><B>gwt.g3d.client.text</B></A></TD>
<TD>Contains helper classes for rendering text.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A> in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A> in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html" title="class in gwt.g2d.client.graphics">KnownColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a set of known colors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> declared as <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ALICE_BLUE">ALICE_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ANTIQUE_WHITE">ANTIQUE_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#AQUA">AQUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#AQUAMARINE">AQUAMARINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#AZURE">AZURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BEIGE">BEIGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BISQUE">BISQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BLANCHED_ALMOND">BLANCHED_ALMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BLUE_VIOLET">BLUE_VIOLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BROWN">BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#BURLY_WOOD">BURLY_WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CADET_BLUE">CADET_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CHARTREUSE">CHARTREUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CHOCOLATE">CHOCOLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CORAL">CORAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CORNFLOWER_BLUE">CORNFLOWER_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CORNSILK">CORNSILK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CRIMSON">CRIMSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#CYAN">CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_BLUE">DARK_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_CYAN">DARK_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_GOLDEN_ROD">DARK_GOLDEN_ROD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_GRAY">DARK_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_GREEN">DARK_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_KHAKI">DARK_KHAKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_MAGENTA">DARK_MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_OLIVE_GREEN">DARK_OLIVE_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_ORCHID">DARK_ORCHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_RED">DARK_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_SALMON">DARK_SALMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_SEA_GREEN">DARK_SEA_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_SLATE_BLUE">DARK_SLATE_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_SLATE_GRAY">DARK_SLATE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_TURQUOISE">DARK_TURQUOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARK_VIOLET">DARK_VIOLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DARKORANGE">DARKORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DEEP_PINK">DEEP_PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DEEP_SKY_BLUE">DEEP_SKY_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DIM_GRAY">DIM_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#DODGER_BLUE">DODGER_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#FIRE_BRICK">FIRE_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#FLORAL_WHITE">FLORAL_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#FOREST_GREEN">FOREST_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#FUCHSIA">FUCHSIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GAINSBORO">GAINSBORO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GHOST_WHITE">GHOST_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GOLD">GOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GOLDEN_ROD">GOLDEN_ROD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GRAY">GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#GREEN_YELLOW">GREEN_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#HONEY_DEW">HONEY_DEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#HOT_PINK">HOT_PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#INDIAN_RED">INDIAN_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#INDIGO">INDIGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#IVORY">IVORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#KHAKI">KHAKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LAVENDER">LAVENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LAVENDER_BLUSH">LAVENDER_BLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LAWN_GREEN">LAWN_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LEMON_CHIFFON">LEMON_CHIFFON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_BLUE">LIGHT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_CORAL">LIGHT_CORAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_CYAN">LIGHT_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_GOLDEN_ROD_YELLOW">LIGHT_GOLDEN_ROD_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_GREEN">LIGHT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_GREY">LIGHT_GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_PINK">LIGHT_PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_SALMON">LIGHT_SALMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_SEA_GREEN">LIGHT_SEA_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_SKY_BLUE">LIGHT_SKY_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_SLATE_GRAY">LIGHT_SLATE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_STEEL_BLUE">LIGHT_STEEL_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIGHT_YELLOW">LIGHT_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIME">LIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LIME_GREEN">LIME_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#LINEN">LINEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MAGENTA">MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MAROON">MAROON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_AQUA_MARINE">MEDIUM_AQUA_MARINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_BLUE">MEDIUM_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_ORCHID">MEDIUM_ORCHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_PURPLE">MEDIUM_PURPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_SEA_GREEN">MEDIUM_SEA_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_SLATE_BLUE">MEDIUM_SLATE_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_SPRING_GREEN">MEDIUM_SPRING_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_TURQUOISE">MEDIUM_TURQUOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MEDIUM_VIOLET_RED">MEDIUM_VIOLET_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MIDNIGHT_BLUE">MIDNIGHT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MINT_CREAM">MINT_CREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MISTY_ROSE">MISTY_ROSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#MOCCASIN">MOCCASIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#NAVAJO_WHITE">NAVAJO_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#NAVY">NAVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#OLD_LACE">OLD_LACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#OLIVE">OLIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#OLIVE_DRAB">OLIVE_DRAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ORANGE">ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ORANGE_RED">ORANGE_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ORCHID">ORCHID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PALE_GOLDEN_ROD">PALE_GOLDEN_ROD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PALE_GREEN">PALE_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PALE_TURQUOISE">PALE_TURQUOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PALE_VIOLET_RED">PALE_VIOLET_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PAPAYA_WHIP">PAPAYA_WHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PEACH_PUFF">PEACH_PUFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PERU">PERU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PINK">PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PLUM">PLUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#POWDER_BLUE">POWDER_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#PURPLE">PURPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ROSY_BROWN">ROSY_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#ROYAL_BLUE">ROYAL_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SADDLE_BROWN">SADDLE_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SALMON">SALMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SANDY_BROWN">SANDY_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SEA_GREEN">SEA_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SEA_SHELL">SEA_SHELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SIENNA">SIENNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SILVER">SILVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SKY_BLUE">SKY_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SLATE_BLUE">SLATE_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SLATE_GRAY">SLATE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SNOW">SNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#SPRING_GREEN">SPRING_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#STEEL_BLUE">STEEL_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#TEAL">TEAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#THISTLE">THISTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#TOMATO">TOMATO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#TRANSPARENT">TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#TURQUOISE">TURQUOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#VIOLET">VIOLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#WHEAT">WHEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#WHITE_SMOKE">WHITE_SMOKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>KnownColor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/KnownColor.html#YELLOW_GREEN">YELLOW_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> that return <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>ColorStop.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/ColorStop.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color at the color stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Color.html#lerp(gwt.g2d.client.graphics.Color, gwt.g2d.client.graphics.Color, double)">lerp</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value1,
     <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value2,
     double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Color.html#smoothStep(gwt.g2d.client.graphics.Color, gwt.g2d.client.graphics.Color, double)">smoothStep</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value1,
           <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value2,
           double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooth interpolation between two colors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">Gradient</A></CODE></FONT></TD>
<TD><CODE><B>Gradient.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Gradient.html#addColorStop(double, gwt.g2d.client.graphics.Color)">addColorStop</A></B>(double&nbsp;offset,
             <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a color at the given offset point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Color.html#equals(gwt.g2d.client.graphics.Color)">equals</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillBackground(gwt.g2d.client.graphics.Color)">fillBackground</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the background with the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Color.html#lerp(gwt.g2d.client.graphics.Color, gwt.g2d.client.graphics.Color, double)">lerp</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value1,
     <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value2,
     double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation between two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setFillStyle(gwt.g2d.client.graphics.Color)">setFillStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setShadowColor(gwt.g2d.client.graphics.Color)">setShadowColor</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;shadowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the shadow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setStrokeStyle(gwt.g2d.client.graphics.Color)">setStrokeStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Color.html#smoothStep(gwt.g2d.client.graphics.Color, gwt.g2d.client.graphics.Color, double)">smoothStep</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value1,
           <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;value2,
           double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooth interpolation between two colors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/ColorStop.html#ColorStop(double, gwt.g2d.client.graphics.Color)">ColorStop</A></B>(double&nbsp;offset,
          <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics.canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A> in <A HREF="../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> that return <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataAdapter.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html#getColor(int, int)">getColor</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataAdapter.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html#getColor(gwt.g2d.client.math.Vector2)">getColor</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color at the given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/canvas/package-summary.html">gwt.g2d.client.graphics.canvas</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageDataAdapter.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html#setColor(int, int, gwt.g2d.client.graphics.Color)">setColor</A></B>(int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageDataAdapter.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/canvas/ImageDataAdapter.html#setColor(gwt.g2d.client.math.Vector2, gwt.g2d.client.graphics.Color)">setColor</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
         <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color at the given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g3d.client.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A> in <A HREF="../../../../../gwt/g3d/client/text/package-summary.html">gwt.g3d.client.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g3d/client/text/package-summary.html">gwt.g3d.client.text</A> that return <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../../gwt/g3d/client/text/TextRenderer.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../../gwt/g3d/client/text/TextRenderer.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of the text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g3d/client/text/package-summary.html">gwt.g3d.client.text</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../../gwt/g3d/client/text/TextRenderer.html#setBackgroundColor(gwt.g2d.client.graphics.Color)">setBackgroundColor</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../../gwt/g3d/client/text/TextRenderer.html#setTextColor(gwt.g2d.client.graphics.Color)">setTextColor</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the text.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gwt/g2d/client/graphics/\class-useColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
