<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:23 PDT 2011 -->
<TITLE>
Uses of Class gwt.g2d.client.graphics.Surface
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gwt.g2d.client.graphics.Surface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gwt/g2d/client/graphics/\class-useSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Surface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gwt.g2d.client.graphics.Surface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.framework"><B>gwt.g2d.client.framework</B></A></TD>
<TD>Contains an abstract application framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics"><B>gwt.g2d.client.graphics</B></A></TD>
<TD>Contains the framework for manipulating canvas using 2D context.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics.shapes"><B>gwt.g2d.client.graphics.shapes</B></A></TD>
<TD>Contains a framework for building shapes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gwt.g2d.client.graphics.visitor"><B>gwt.g2d.client.graphics.visitor</B></A></TD>
<TD>Contains visitor classes that aids the shape building process.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A> in <A HREF="../../../../../gwt/g2d/client/framework/package-summary.html">gwt.g2d.client.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/framework/package-summary.html">gwt.g2d.client.framework</A> that return <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>AbstractApp.</B><B><A HREF="../../../../../gwt/g2d/client/framework/AbstractApp.html#getPrimarySurface()">getPrimarySurface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the primary surface for the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gwt/g2d/client/framework/package-summary.html">gwt.g2d.client.framework</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/framework/AbstractApp.html#AbstractApp(gwt.g2d.client.graphics.Surface)">AbstractApp</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A> in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> that return <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all pixels to the surface to transparent black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#clearRectangle(double, double, double, double)">clearRectangle</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;width,
               double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all pixels on the surface in the given rectangle to transparent 
 black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#clearRectangle(gwt.g2d.client.math.Rectangle)">clearRectangle</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all pixels on the surface in the given rectangle to transparent 
 black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#clipRectangle(double, double, double, double)">clipRectangle</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new clipping region by calculating the intersection of the 
 current clipping region and the area described by the rectangle, using 
 the non-zero winding number rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#clipRectangle(gwt.g2d.client.math.Rectangle)">clipRectangle</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new clipping region by calculating the intersection of the 
 current clipping region and the area described by the rectangle, using 
 the non-zero winding number rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#clipShape(gwt.g2d.client.graphics.shapes.Shape)">clipShape</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/shapes/Shape.html" title="class in gwt.g2d.client.graphics.shapes">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new clipping region by calculating the intersection of the 
 current clipping region and the area described by the given shape, using 
 the non-zero winding number rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, double, double, double, double, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          double&nbsp;sourceX,
          double&nbsp;sourceY,
          double&nbsp;sourceWidth,
          double&nbsp;sourceHeight,
          double&nbsp;destinationX,
          double&nbsp;destinationY,
          double&nbsp;destinationWidth,
          double&nbsp;destinationHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.math.Rectangle, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;sourceRectangle,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;destinationRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.graphics.canvas.CanvasElement, gwt.g2d.client.math.Vector2)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasElement.html" title="class in gwt.g2d.client.graphics.canvas">CanvasElement</A>&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(com.google.gwt.dom.client.ImageElement, double, double)">drawImage</A></B>(com.google.gwt.dom.client.ImageElement&nbsp;image,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(com.google.gwt.dom.client.ImageElement, double, double, double, double)">drawImage</A></B>(com.google.gwt.dom.client.ImageElement&nbsp;image,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(com.google.gwt.dom.client.ImageElement, double, double, double, double, double, double, double, double)">drawImage</A></B>(com.google.gwt.dom.client.ImageElement&nbsp;image,
          double&nbsp;sourceX,
          double&nbsp;sourceY,
          double&nbsp;sourceWidth,
          double&nbsp;sourceHeight,
          double&nbsp;destinationX,
          double&nbsp;destinationY,
          double&nbsp;destinationWidth,
          double&nbsp;destinationHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(com.google.gwt.dom.client.ImageElement, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(com.google.gwt.dom.client.ImageElement&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(com.google.gwt.dom.client.ImageElement, gwt.g2d.client.math.Rectangle, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(com.google.gwt.dom.client.ImageElement&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;sourceRectangle,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;destinationRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(com.google.gwt.dom.client.ImageElement, gwt.g2d.client.math.Vector2)">drawImage</A></B>(com.google.gwt.dom.client.ImageElement&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.media.VideoElement, double, double)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/media/VideoElement.html" title="class in gwt.g2d.client.media">VideoElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.media.VideoElement, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/media/VideoElement.html" title="class in gwt.g2d.client.media">VideoElement</A>&nbsp;image,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.media.VideoElement, double, double, double, double, double, double, double, double)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/media/VideoElement.html" title="class in gwt.g2d.client.media">VideoElement</A>&nbsp;image,
          double&nbsp;sourceX,
          double&nbsp;sourceY,
          double&nbsp;sourceWidth,
          double&nbsp;sourceHeight,
          double&nbsp;destinationX,
          double&nbsp;destinationY,
          double&nbsp;destinationWidth,
          double&nbsp;destinationHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.media.VideoElement, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/media/VideoElement.html" title="class in gwt.g2d.client.media">VideoElement</A>&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image in the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.media.VideoElement, gwt.g2d.client.math.Rectangle, gwt.g2d.client.math.Rectangle)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/media/VideoElement.html" title="class in gwt.g2d.client.media">VideoElement</A>&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;sourceRectangle,
          <A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;destinationRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 Draws the portion of the image in the source rectangle into the 
 destination rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#drawImage(gwt.g2d.client.media.VideoElement, gwt.g2d.client.math.Vector2)">drawImage</A></B>(<A HREF="../../../../../gwt/g2d/client/media/VideoElement.html" title="class in gwt.g2d.client.media">VideoElement</A>&nbsp;image,
          <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the image at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillBackground(gwt.g2d.client.graphics.Color)">fillBackground</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the background with the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillBackground(gwt.g2d.client.graphics.Gradient)">fillBackground</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">Gradient</A>&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the background with the given gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillRectangle(double, double, double, double)">fillRectangle</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified rectangular area using the fillStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillRectangle(gwt.g2d.client.math.Rectangle)">fillRectangle</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified rectangular area using the fillStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillShape(gwt.g2d.client.graphics.shapes.Shape)">fillShape</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/shapes/Shape.html" title="class in gwt.g2d.client.graphics.shapes">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified shape using the fillStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillText(java.lang.String, double, double)">fillText</A></B>(java.lang.String&nbsp;text,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillText(java.lang.String, double, double, double)">fillText</A></B>(java.lang.String&nbsp;text,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given (x, y), ensuring that the text is
 not wider than maxWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillText(java.lang.String, gwt.g2d.client.math.Vector2)">fillText</A></B>(java.lang.String&nbsp;text,
         <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#fillText(java.lang.String, gwt.g2d.client.math.Vector2, double)">fillText</A></B>(java.lang.String&nbsp;text,
         <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
         double&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given position, ensuring that the text is
 not wider than maxWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the top state on the stack, restoring the context to that state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates clockwise by the given angle about the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#rotateAnticlockwise(double)">rotateAnticlockwise</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#rotateCcw(double)">rotateCcw</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates counter-clockwise by the given angle about the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the current state onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#scale(double)">scale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales uniformly by scale units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#scale(double, double)">scale</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales by (x, y) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#scale(gwt.g2d.client.math.Vector2)">scale</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;scales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales by (scales.x, scales.y) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setFillStyle(gwt.g2d.client.graphics.canvas.CanvasPattern)">setFillStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasPattern.html" title="class in gwt.g2d.client.graphics.canvas">CanvasPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setFillStyle(gwt.g2d.client.graphics.Color)">setFillStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setFillStyle(gwt.g2d.client.graphics.Gradient)">setFillStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">Gradient</A>&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setFont(java.lang.String)">setFont</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setGlobalAlpha(double)">setGlobalAlpha</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current alpha value applied to rendering operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setGlobalCompositeOperation(gwt.g2d.client.graphics.Composition)">setGlobalCompositeOperation</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Composition.html" title="enum in gwt.g2d.client.graphics">Composition</A>&nbsp;compositeOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current composition operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setLineCap(gwt.g2d.client.graphics.LineCap)">setLineCap</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/LineCap.html" title="enum in gwt.g2d.client.graphics">LineCap</A>&nbsp;lineCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of endings that UAs will place on the end of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setLineJoin(gwt.g2d.client.graphics.LineJoin)">setLineJoin</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/LineJoin.html" title="enum in gwt.g2d.client.graphics">LineJoin</A>&nbsp;lineJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of corners that UAs will place where two lines meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setLineWidth(double)">setLineWidth</A></B>(double&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of lines, in coordinate space units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setMiterLimit(double)">setMiterLimit</A></B>(double&nbsp;miterLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current miter limit ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setShadowBlur(double)">setShadowBlur</A></B>(double&nbsp;shadowBlur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the blurring effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setShadowColor(gwt.g2d.client.graphics.Color)">setShadowColor</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;shadowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the shadow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setShadowOffset(gwt.g2d.client.math.Vector2)">setShadowOffset</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;shadowOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance that the shadow will be offset in the positive 
 horizontal and vertical direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setShadowOffsetX(double)">setShadowOffsetX</A></B>(double&nbsp;shadowOffsetX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance that the shadow will be offset in the positive 
 horizontal direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setShadowOffsetY(double)">setShadowOffsetY</A></B>(double&nbsp;shadowOffsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance that the shadow will be offset in the positive 
 vertical direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setStrokeStyle(gwt.g2d.client.graphics.canvas.CanvasPattern)">setStrokeStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/canvas/CanvasPattern.html" title="class in gwt.g2d.client.graphics.canvas">CanvasPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setStrokeStyle(gwt.g2d.client.graphics.Color)">setStrokeStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Color.html" title="class in gwt.g2d.client.graphics">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setStrokeStyle(gwt.g2d.client.graphics.Gradient)">setStrokeStyle</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Gradient.html" title="class in gwt.g2d.client.graphics">Gradient</A>&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setTextAlign(gwt.g2d.client.graphics.TextAlign)">setTextAlign</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/TextAlign.html" title="enum in gwt.g2d.client.graphics">TextAlign</A>&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text alignment settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setTextBaseline(gwt.g2d.client.graphics.TextBaseline)">setTextBaseline</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/TextBaseline.html" title="enum in gwt.g2d.client.graphics">TextBaseline</A>&nbsp;textBaseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text baseline alignment settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setTransform(double, double, double, double, double, double)">setTransform</A></B>(double&nbsp;m11,
             double&nbsp;m12,
             double&nbsp;m21,
             double&nbsp;m22,
             double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current transformation to be the given transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#setTransform(gwt.g2d.client.math.Matrix)">setTransform</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current transformation to be the given transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeRectangle(double, double, double, double)">strokeRectangle</A></B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;width,
                double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the specified rectangle's path using the strokeStyle, lineWidth, 
 lineJoin, and (if appropriate) miterLimit attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeRectangle(gwt.g2d.client.math.Rectangle)">strokeRectangle</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Rectangle.html" title="class in gwt.g2d.client.math">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the specified rectangle's path using the strokeStyle, lineWidth, 
 lineJoin, and (if appropriate) miterLimit attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeShape(gwt.g2d.client.graphics.shapes.Shape)">strokeShape</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/shapes/Shape.html" title="class in gwt.g2d.client.graphics.shapes">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the specified shape path using the strokeStyle, lineWidth, 
 lineJoin, and (if appropriate) miterLimit attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeText(java.lang.String, double, double)">strokeText</A></B>(java.lang.String&nbsp;text,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given (x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeText(java.lang.String, double, double, double)">strokeText</A></B>(java.lang.String&nbsp;text,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given (x, y), ensuring that the text is
 not wider than maxWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeText(java.lang.String, gwt.g2d.client.math.Vector2)">strokeText</A></B>(java.lang.String&nbsp;text,
           <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#strokeText(java.lang.String, gwt.g2d.client.math.Vector2, double)">strokeText</A></B>(java.lang.String&nbsp;text,
           <A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
           double&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given text at the given position, ensuring that the text is
 not wider than maxWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#transform(double, double, double, double, double, double)">transform</A></B>(double&nbsp;m11,
          double&nbsp;m12,
          double&nbsp;m21,
          double&nbsp;m22,
          double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the current transformation by the given transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#transform(gwt.g2d.client.math.Matrix)">transform</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Matrix.html" title="class in gwt.g2d.client.math">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the current transformation by the given transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the origin of the surface by (x, y) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/Surface.html#translate(gwt.g2d.client.math.Vector2)">translate</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the origin of the surface by (x, y) units.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TextMeasurer.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/TextMeasurer.html#measureTextHeight(gwt.g2d.client.graphics.Surface, java.lang.String)">measureTextHeight</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance height of the text in pixel when it is rendered
 in the given surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TextMeasurer.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/TextMeasurer.html#measureTextWidth(gwt.g2d.client.graphics.Surface, java.lang.String)">measureTextWidth</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance width with the metrics of the text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gwt/g2d/client/graphics/package-summary.html">gwt.g2d.client.graphics</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/DirectShapeRenderer.html#DirectShapeRenderer(gwt.g2d.client.graphics.Surface)">DirectShapeRenderer</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A> in <A HREF="../../../../../gwt/g2d/client/graphics/shapes/package-summary.html">gwt.g2d.client.graphics.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/shapes/package-summary.html">gwt.g2d.client.graphics.shapes</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShapeBuilder.CustomShape.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/shapes/ShapeBuilder.CustomShape.html#draw(gwt.g2d.client.graphics.Surface)">draw</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/shapes/Shape.html#draw(gwt.g2d.client.graphics.Surface)">draw</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the shape onto the given surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangleShape.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/shapes/RectangleShape.html#draw(gwt.g2d.client.graphics.Surface)">draw</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CircleShape.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/shapes/CircleShape.html#draw(gwt.g2d.client.graphics.Surface)">draw</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gwt.g2d.client.graphics.visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A> in <A HREF="../../../../../gwt/g2d/client/graphics/visitor/package-summary.html">gwt.g2d.client.graphics.visitor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gwt/g2d/client/graphics/visitor/package-summary.html">gwt.g2d.client.graphics.visitor</A> with parameters of type <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TranslateVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/TranslateVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/TransformVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShapeVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the shape onto the surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetTransformVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/SetTransformVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScaleVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ScaleVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotateVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/RotateVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangleVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/RectangleVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuadraticCurveVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/QuadraticCurveVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuadraticCurveToVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/QuadraticCurveToVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveToVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/MoveToVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineToVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/LineToVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineSegmentVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/LineSegmentVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EllipseVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/EllipseVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DashedLineVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/DashedLineVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CubicCurveToVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/CubicCurveToVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeShapeVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/CompositeShapeVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CircleVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/CircleVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BezierCurveVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/BezierCurveVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BezierCurveToVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/BezierCurveToVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcToVisitor.</B><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gwt/g2d/client/graphics/\class-useSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Surface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
