<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:22 PDT 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#gwt.g2d">gwt.g2d.*</A>
<LI><A HREF="#gwt.g3d">gwt.g3d.*</A>
</UL>

<A NAME="gwt.g2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
gwt.g2d.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g2d.client.math.<A HREF="gwt/g2d/client/math/MathHelper.html" title="class in gwt.g2d.client.math">MathHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g2d.client.math.MathHelper.PI_OVER_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g2d/client/math/MathHelper.html#PI_OVER_2">PI_OVER_2</A></CODE></TD>
<TD ALIGN="right"><CODE>1.5707963267948966</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g2d.client.math.MathHelper.PI_OVER_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g2d/client/math/MathHelper.html#PI_OVER_4">PI_OVER_4</A></CODE></TD>
<TD ALIGN="right"><CODE>0.7853981633974483</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g2d.client.math.MathHelper.TWO_PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g2d/client/math/MathHelper.html#TWO_PI">TWO_PI</A></CODE></TD>
<TD ALIGN="right"><CODE>6.283185307179586</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="gwt.g3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
gwt.g3d.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Float32Array.html" title="class in gwt.g3d.client.gl2.array">Float32Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Float32Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Float32Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Float64Array.html" title="class in gwt.g3d.client.gl2.array">Float64Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Float64Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Float64Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Int16Array.html" title="class in gwt.g3d.client.gl2.array">Int16Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Int16Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Int16Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Int32Array.html" title="class in gwt.g3d.client.gl2.array">Int32Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Int32Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Int32Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Int8Array.html" title="class in gwt.g3d.client.gl2.array">Int8Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Int8Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Int8Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Uint16Array.html" title="class in gwt.g3d.client.gl2.array">Uint16Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Uint16Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Uint16Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Uint32Array.html" title="class in gwt.g3d.client.gl2.array">Uint32Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Uint32Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Uint32Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/Uint8Array.html" title="class in gwt.g3d.client.gl2.array">Uint8Array</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.Uint8Array.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/Uint8Array.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLByteArray.html" title="class in gwt.g3d.client.gl2.array">WebGLByteArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLByteArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLByteArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLFloatArray.html" title="class in gwt.g3d.client.gl2.array">WebGLFloatArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLFloatArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLFloatArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLIntArray.html" title="class in gwt.g3d.client.gl2.array">WebGLIntArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLIntArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLIntArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLShortArray.html" title="class in gwt.g3d.client.gl2.array">WebGLShortArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLShortArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLShortArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLUnsignedByteArray.html" title="class in gwt.g3d.client.gl2.array">WebGLUnsignedByteArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLUnsignedByteArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLUnsignedByteArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLUnsignedIntArray.html" title="class in gwt.g3d.client.gl2.array">WebGLUnsignedIntArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLUnsignedIntArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLUnsignedIntArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.client.gl2.array.<A HREF="gwt/g3d/client/gl2/array/WebGLUnsignedShortArray.html" title="class in gwt.g3d.client.gl2.array">WebGLUnsignedShortArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.client.gl2.array.WebGLUnsignedShortArray.BYTES_PER_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/client/gl2/array/WebGLUnsignedShortArray.html#BYTES_PER_ELEMENT">BYTES_PER_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">gwt.g3d.resources.client.impl.<A HREF="gwt/g3d/resources/client/impl/AbstractMeshResource.html" title="class in gwt.g3d.resources.client.impl">AbstractMeshResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.resources.client.impl.AbstractMeshResource.INDICES_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/resources/client/impl/AbstractMeshResource.html#INDICES_FIELD">INDICES_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"indices"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.resources.client.impl.AbstractMeshResource.NORMAL_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/resources/client/impl/AbstractMeshResource.html#NORMAL_FIELD">NORMAL_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"vertexNormals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.resources.client.impl.AbstractMeshResource.POSITION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/resources/client/impl/AbstractMeshResource.html#POSITION_FIELD">POSITION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"vertexPositions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="gwt.g3d.resources.client.impl.AbstractMeshResource.TEX_COORD_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="gwt/g3d/resources/client/impl/AbstractMeshResource.html#TEX_COORD_FIELD">TEX_COORD_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"vertexTextureCoords"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
