<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 29 13:14:17 PDT 2011 -->
<TITLE>
ArcVisitor
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArcVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html" title="class in gwt.g2d.client.graphics.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/visitor/BezierCurveToVisitor.html" title="class in gwt.g2d.client.graphics.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gwt/g2d/client/graphics/visitor/ArcVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gwt.g2d.client.graphics.visitor</FONT>
<BR>
Class ArcVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gwt.g2d.client.graphics.visitor.ArcVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html" title="interface in gwt.g2d.client.graphics.visitor">ShapeVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArcVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html" title="interface in gwt.g2d.client.graphics.visitor">ShapeVisitor</A></DL>
</PRE>

<P>
Adds points to the subpath such that the arc described by the circumference 
 of the circle described by the arguments, starting at the given start angle 
 and ending at the given end angle, going in the given direction, is added to
 the path, connected to the previous point by a straight line.
 The new position will be set to the location on the arc at the end angle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hao1300@gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Arc)">ArcVisitor</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc to the current subpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Arc, boolean)">ArcVisitor</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc,
           boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc to the current subpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(double, double, double, double, double, boolean)">ArcVisitor</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;endAngle,
           boolean&nbsp;antiClockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to calling 
 ArcVisitor(x, y, radius, startAngle, endAngle, antiClockwise, false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(double, double, double, double, double, boolean, boolean)">ArcVisitor</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;endAngle,
           boolean&nbsp;antiClockwise,
           boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc on a circle has its origin at (x, y) with the given radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean)">ArcVisitor</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
           double&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;endAngle,
           boolean&nbsp;antiClockwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to calling 
 ArcVisitor(position, radius, startAngle, endAngle, antiClockwise, false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)">ArcVisitor</A></B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
           double&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;endAngle,
           boolean&nbsp;antiClockwise,
           boolean&nbsp;connectFromPrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc on a circle has its origin at the given position with the 
 given radius.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the shape onto the surface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArcVisitor(double, double, double, double, double, boolean, boolean)"><!-- --></A><H3>
ArcVisitor</H3>
<PRE>
public <B>ArcVisitor</B>(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;radius,
                  double&nbsp;startAngle,
                  double&nbsp;endAngle,
                  boolean&nbsp;antiClockwise,
                  boolean&nbsp;connectFromPrev)</PRE>
<DL>
<DD>Adds an arc on a circle has its origin at (x, y) with the given radius.
 The arc starts at startAngle and ends at endAngle along the circle, 
 measured in radians.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectFromPrev</CODE> - true if one this arc should be connected to the
                                previous position by a straight line.</DL>
</DL>
<HR>

<A NAME="ArcVisitor(double, double, double, double, double, boolean)"><!-- --></A><H3>
ArcVisitor</H3>
<PRE>
public <B>ArcVisitor</B>(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;radius,
                  double&nbsp;startAngle,
                  double&nbsp;endAngle,
                  boolean&nbsp;antiClockwise)</PRE>
<DL>
<DD>This is equivalent to calling 
 ArcVisitor(x, y, radius, startAngle, endAngle, antiClockwise, false)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(double, double, double, double, double, boolean, boolean)"><CODE>ArcVisitor(double, double, double, double, double, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)"><!-- --></A><H3>
ArcVisitor</H3>
<PRE>
public <B>ArcVisitor</B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
                  double&nbsp;radius,
                  double&nbsp;startAngle,
                  double&nbsp;endAngle,
                  boolean&nbsp;antiClockwise,
                  boolean&nbsp;connectFromPrev)</PRE>
<DL>
<DD>Adds an arc on a circle has its origin at the given position with the 
 given radius. The arc starts at startAngle and ends at endAngle along the 
 circle, measured in radians.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectFromPrev</CODE> - true if one this arc should be connected to the
                                previous position by a straight line.</DL>
</DL>
<HR>

<A NAME="ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean)"><!-- --></A><H3>
ArcVisitor</H3>
<PRE>
public <B>ArcVisitor</B>(<A HREF="../../../../../gwt/g2d/client/math/Vector2.html" title="class in gwt.g2d.client.math">Vector2</A>&nbsp;position,
                  double&nbsp;radius,
                  double&nbsp;startAngle,
                  double&nbsp;endAngle,
                  boolean&nbsp;antiClockwise)</PRE>
<DL>
<DD>This is equivalent to calling 
 ArcVisitor(position, radius, startAngle, endAngle, antiClockwise, false)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Vector2, double, double, double, boolean, boolean)"><CODE>ArcVisitor(Vector2, double, double, double, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="ArcVisitor(gwt.g2d.client.math.Arc, boolean)"><!-- --></A><H3>
ArcVisitor</H3>
<PRE>
public <B>ArcVisitor</B>(<A HREF="../../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc,
                  boolean&nbsp;connectFromPrev)</PRE>
<DL>
<DD>Adds an arc to the current subpath.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectFromPrev</CODE> - true if one this arc should be connected to the
                                previous position by a straight line.</DL>
</DL>
<HR>

<A NAME="ArcVisitor(gwt.g2d.client.math.Arc)"><!-- --></A><H3>
ArcVisitor</H3>
<PRE>
public <B>ArcVisitor</B>(<A HREF="../../../../../gwt/g2d/client/math/Arc.html" title="class in gwt.g2d.client.math">Arc</A>&nbsp;arc)</PRE>
<DL>
<DD>Adds an arc to the current subpath.
 
 This is equivalent to calling 
 ArcVisitor(arc, false)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcVisitor.html#ArcVisitor(gwt.g2d.client.math.Arc)"><CODE>ArcVisitor(Arc)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(gwt.g2d.client.graphics.Surface)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../gwt/g2d/client/graphics/Surface.html" title="class in gwt.g2d.client.graphics">Surface</A>&nbsp;surface)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html#visit(gwt.g2d.client.graphics.Surface)">ShapeVisitor</A></CODE></B></DD>
<DD>Draws the shape onto the surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html#visit(gwt.g2d.client.graphics.Surface)">visit</A></CODE> in interface <CODE><A HREF="../../../../../gwt/g2d/client/graphics/visitor/ShapeVisitor.html" title="interface in gwt.g2d.client.graphics.visitor">ShapeVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - the surface to draw onto.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/visitor/ArcToVisitor.html" title="class in gwt.g2d.client.graphics.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gwt/g2d/client/graphics/visitor/BezierCurveToVisitor.html" title="class in gwt.g2d.client.graphics.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gwt/g2d/client/graphics/visitor/ArcVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
